<html>
    <head>
        <title>About Page</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Sacramento&display=swap');
          * {
            box-sizing: border-box;
          }
          .row{
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .column {
            float: left;
            width: 40%;
            padding: 0px;
          }

          /* Clearfix (clear floats) */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }

          .abt1 {
            width: 100%;
            height: 550px;
            border: 3px solid rgb(255, 166, 0);
            border-left-color: white;
            border-radius: 0px 55px 55px 0px;
          }
        </style>
    </head>
    <body>
      <div class="row">
          <div class="column">
            <img src="img/1.webp.webp" alt="Snow" style="width:100%; height: 550px;border-radius: 55px 0px 0px 55px;">
          </div>
          <div class="column">
            <div class="abt1">      <p style="font-size: 30px;"><b>&ensp; About Us</b></p>
            <p style="font-family: 'Parisienne', cursive; color: rgb(231, 194, 73); font-size: 25px;"><b> &ensp; Beautiful Story</b></p>
            <p style="font-family: 'Sacramento', cursive; font-size: 20px;"><b> &ensp; Either you are far away from your family studying in another city or pursuing your dream 
              job the impending of occasions always make you nostalgic. Every year you had waited for your mother’s birthday to send a gift to girl,
              something special and have ordered her favorite cake. You have made sure that the cake was lip-smacking and fresh. And those tears in the
                eyes of your mother! A priceless moment isn’t it! Are you pondering as to how to make her go through the same roller coaster of 
                emotions? Well with our best-rated cake delivery service you can do the same to anywhere in India. We have midnight cake delivery 
                yummylicious treats, visit our website and order a delicious cake online from FlowerAura and enjoy a same day cake delivery in India.</b></div>
                </p>
          </div>
        </div>
        <div class="container1">
          <div id="loaddata1"><h2>To know more about our branches...</h2></div>
          <button class="btn btn-success" id="btnclick1"><a href="branch.html">Our Branches...</a></button>
        </div>
    </body>
</html>